{
  "name": "ddd.api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "private": false,
  "main": "index.js",
  "scripts": {
    "rim": "rimraf dist",
    "build": "nest build",
    "build:lib": "rimraf dist/libs/ddd && tsc -p ./libs/ddd/tsconfig.lib.json && sh ./copy.sh",
    "release:lib": "cd dist/libs/ddd && npm publish --access public",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:cov:lib": "jest --testPathPattern=libs/ddd --coverage --coveragePathIgnorePatterns=node_modules",
    "test:cov:lib:html": "jest --testPathPattern=libs/ddd --coverage --coveragePathIgnorePatterns=node_modules --coverageReporters=text --coverageReporters=html --coverageReporters=lcov",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@apollo/server": "^5.3.0",
    "@automapper/core": "^8.8.1",
    "@nestjs/apollo": "^13.2.3",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/devtools-integration": "^0.2.1",
    "@nestjs/graphql": "^13.2.3",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/testing": "^11.1.12",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjslatam/ddd-lib": "^2.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "graphql": "^16.8.1",
    "i": "^0.3.7",
    "m": "^1.10.0",
    "nestjs-request-context": "^4.0.0",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "release-it": "^19.2.4",
    "rimraf": "^6.1.2",
    "rxjs": "^7.8.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.9.2",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "libs/ddd/src/**/*.(t|j)s",
      "!**/*.module.ts",
      "!**/*.dto.ts",
      "!**/*.entity.ts",
      "!**/*.interface.ts",
      "!**/*.mock.ts",
      "!**/*.spec.ts",
      "!**/*.test.ts",
      "!**/main.ts",
      "!**/index.ts",
      "!**/node_modules/**",
      "!**/helpers/**",
      "!**/valueobjects/**",
      "!**/aggregate-root.ts",
      "!**/domain-event.ts",
      "!**/enum.ts",
      "!**/tracking-state-manager.ts",
      "!**/valueobject.ts",
      "!**/ddd.service.ts",
      "!**/ddd.module.ts",
      "!**/types.d.ts"
    ],
    "coverageDirectory": "./coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/coverage/",
      "\\.spec\\.ts$",
      "\\.test\\.ts$"
    ],
    "coverageReporters": [
      "text",
      "text-summary",
      "html",
      "lcov",
      "json"
    ],
    "coverageThreshold": {
      "libs/ddd/src/core/business-rules/impl/property-change/notify-property-changed.base.ts": {
        "branches": 85,
        "functions": 100,
        "lines": 95,
        "statements": 95
      },
      "libs/ddd/src/core/business-rules/impl/property-change/reflection-type-extensions.ts": {
        "branches": 100,
        "functions": 100,
        "lines": 85,
        "statements": 90
      },
      "libs/ddd/src/core/business-rules/impl/property-change/notify-property-changed.context.ts": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      },
      "libs/ddd/src/core/business-rules/impl/property-change/notify-property-changed.context-args.ts": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      },
      "libs/ddd/src/core/business-rules/impl/broken-rule.ts": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      },
      "libs/ddd/src/core/business-rules/impl/broken-rules-extension.ts": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      },
      "libs/ddd/src/broken-rules.manager.ts": {
        "branches": 90,
        "functions": 94,
        "lines": 97,
        "statements": 97
      },
      "libs/ddd/src/validator-rule.manager.ts": {
        "branches": 90,
        "functions": 68,
        "lines": 89,
        "statements": 87
      },
      "libs/ddd/src/core/validator-rules/impl/abstract-rule-validator.ts": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      },
      "libs/ddd/src/core/tracking-state/impl/nested-property-change-detector.ts": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      },
      "libs/ddd/src/core/tracking-state/impl/tracking-props.ts": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      },
      "libs/ddd/src/core/tracking-state/impl/tracking-state-transition.ts": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      },
      "libs/ddd/src/core/validator-rules/impl/abstract-validator.ts": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      },
      "libs/ddd/src/core/validator-rules/impl/entity-validator.ts": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      },
      "libs/ddd/src/core/validator-rules/impl/value-object-validator.ts": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@nestjslatam/ddd-lib(|/.*)$": "<rootDir>/libs/ddd/src/$1"
    }
  }
}
